[application]
data_dir=/
boxes_json=[
        {"host": "192.168.10.1", "login": "admin", "password": "admin"},
        {"host": "192.168.11.1", "login": "admin", "password": "admin"},
        {"host": "192.168.12.1", "login": "admin", "password": "admin"}
    ]
