[application]

out_dir=/tmp

timeout=1

boxes_json=[
        {"host": "192.168.10.1", "username": "admin", "password": "admin"},
        {"host": "192.168.11.1", "username": "admin", "password": "admin"},
        {"host": "192.168.12.1", "username": "admin", "password": "admin"}
    ]
